<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="stulse.css">
        <title>ЛР_5</title>
    </head>
    <body>
		<div class="block-search">
			<form>
				<input type="text" id="search">
				<label for="search">🔍</label>
			</form>
		</div>
		<div class="block-arctile">
			<h2>История Турниров</h2>
				<a href="#">Ссылка_1</a>
				<a href="#">Ссылка_2</a>
				<a href="#">Ссылка_3</a>
				<a href="#">Ссылка_4</a>
		</div>
		<div class="block-main">
			<div class="main-large">
				<img src="../img\9hq.png">
				<h3>Заголовок1</h3>
				<p>
					texttexttexttexttexttexttexttexttexttexttext
				</p>
			</div>
			<div class="main-middle">
			<img src="../img\9hq.png">
				<h3>Заголовок2</h3>
				<p>
					texttexttexttexttexttexttexttexttexttexttext
				</p></div>
			<div class="main-short">
			<img src="../img\9hq.png">
				<h3>Заголовок3</h3>
				<p>
					texttexttexttexttexttexttexttexttexttexttext
				</p></div>
			<div class="main-short">
			<img src="../img\9hq.png">
				<h3>Заголовок4</h3>
				<p>
					texttexttexttexttexttexttexttexttexttexttext
				</p></div>
			<div class="main-short">
			<img src="../img\9hq.png">
				<h3>Заголовок5</h3>
				<p>
					texttexttexttexttexttexttexttexttexttexttext
				</p></div>
			<div class="main-short">
			<img src="../img\9hq.png">
				<h3>Заголовок6</h3>
				<p>
					texttexttexttexttexttexttexttexttexttexttext
				</p></div>
		</div>
	</body>
</html>